<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <!-- Homepage -->
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="">About Us</a>
    </nav>

    <section>
        <h2>Search for a Recipe</h2>
        <input type="text" placeholder="Search...">
    </section>

    <section>
        <h2>Recipes</h2>
        <article>
            <img src="../src/images/spaghetti icon.png" alt="spaghetti">
            <h3>Spaghetti Bolognese</h3>
            <ol>
                <li>Spaghetti</li>
                <li>Ground beef</li>
                <li>Tomato sauce</li>
            </ol>
            <ul>
                <li>Cook spaghetti.</li>
                <li>Brown the beef.</li>
                <li>Mix with sauce and serve.</li>
            </ul>
        </article>
        <article>
            <img src="../src/images/pancakes icon.png" alt="pancake">
            <h3>Pancakes</h3>
            <ol>
                <li>Flour</li>
                <li>Milk</li>
                <li>Eggs</li>
            </ol>
            <ul>
                <li>Mix ingredients.</li>
                <li>Cook on skillet.</li>
                <li>Serve with syrup.</li>
            </ul>
        </article>
        <article>
            <img src="../src/images/Grilled chicken icon.png" alt="Grilled chicken">
            <h3>Grilled Chicken</h3>
            <ol>
                <li>Chicken</li>
                <li>Spices</li>
                <li>Olive oil</li>
            </ol>
            <ul>
                <li>Season the chicken.</li>
                <li>Grill until cooked.</li>
                <li>Serve hot.</li>
            </ul>
        </article>
    </section>
</body>
</html>